[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='n':'trimf',[-1 -1 0]
MF2='z':'trimf',[-1 0 1]
MF3='p':'trimf',[0 1 1]

[Input2]
Name='coerror'
Range=[-1 1]
NumMFs=3
MF1='n':'trimf',[-1 -1 0]
MF2='z':'trimf',[-1 0 1]
MF3='p':'trimf',[0 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='nb':'trimf',[-1 -1 -0.5]
MF2='ns':'trimf',[-1 -0.5 0]
MF3='z':'trimf',[-0.5 0 0.5]
MF4='ps':'trimf',[0 0.5 1]
MF5='pb':'trimf',[0.5 1 1]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 2 (1) : 1
3 3, 5 (1) : 1
